# -*- mode: mandoku-view; -*-
#+TITLE: 宛陵先生集
#+DATE: 2015-09-11 09:11:57.269455
#+PROPERTY: ID KR4d0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 61
#+PROPERTY: FILE SB04n0234-061宛陵先生集-後序.
<pb:KR4d0056_SBCK_061-1a>¶
刻宛陵集後序¶
夫詩之為道大矣迄上下數千¶
伯世伦者競𧺫悉生人力精詣¶
之卒廼稱入室者代堇堇數子¶
焉豈不亦囏哉今之譚詩者率¶
右李唐至宋㠯下不啻腐䑕棄¶
之夫李唐峕設斯羅士㝢内壹¶
<pb:KR4d0056_SBCK_061-1b>¶
意嚮徃而若甫白軰又極千古¶
材赫哉雄眎諒矣儻以擬之騷¶
選三伯篇不當三舎避邪夫文¶
固因時道随氣化辟之蒼跡禹¶
碑秦隷漢篆鍾王更易體畫各¶
殊同文&KR0767;一使上論者遂謂蒼¶
禹㠯後不復有書理也已哉宋¶
<pb:KR4d0056_SBCK_061-2a>¶
有聖俞以詩名當峕最號宗工¶
者亡如永叔乃永叔卑卑下之¶
曰吾不如也聖俞名廼益振上¶
自君公下逮隷卒獲一什即為¶
琬琰至契丹人㠯金購其詩或¶
織以為裳服自辟王来業詩家¶
未有若斯烈者也我¶
<pb:KR4d0056_SBCK_061-2b>¶
明御宇文學之士英英薄魏晉¶
何暇及宋以故崇信聖俞者益¶
寡然彼未操戈而與决戰烏知¶
斯人為勍敵聖俞涵衍冲夷不¶
减陶韋至精苦深玄恠竒靚麗¶
方之李長吉寔伯仲焉西崐靡¶
濫後乃壹浣滌至此斌斌虖幾¶
<pb:KR4d0056_SBCK_061-3a>¶
于大雅矣&KR0870;其沈困下僚不得¶
振響廟廊㠯竟其材志斯殆遇¶
寔爲之永叔曰詩必窮而後工¶
不其然與郡中舊刻宛陵集歲¶
乆散棄今¶
撫臺宋公㠯其族孫叅知純父¶
氏請屬宣城姜令竒方梓之旣¶
<pb:KR4d0056_SBCK_061-3b>¶
叙諸首矣乃裔孫郷進士一科¶
復徴言于不榖頋俊匪知詩者¶
然生後聖俞數伯年得守兹土¶
恒斤斤切仰止焉而中丞公填¶
撫之餘攷鏡遺風表章前喆竊¶
幸遘其盛舉也輒不自恧而書¶
之末簡云¶
<pb:KR4d0056_SBCK_061-4a>¶
萬暦丙子仲夏月吉直隷寧國¶
府知府南海陳俊譔¶
<pb:KR4d0056_SBCK_061-4b>¶
