# -*- mode: mandoku-view -*-
#+TITLE: 宛陵集
#+DATE: 2015-09-23 10:20:04
#+PROPERTY: JUAN 0


<md:KR4d0056_SBCK_000-1a>¶
<pb:KR4d0056_WYG_000-1a>
欽定四庫全書　　　　集部三
　宛陵集目録　　　　　　别集類二(宋/)
　　卷一
　　　西京詩五十六首
　　卷二
　　　西京詩五十首
　　卷三
　　　西京詩六十一首
<pb:KR4d0056_WYG_000-1b>
　　卷四¶
　　　池州後詩五十八首
　　卷五
　　　池州後詩上¶二十八首
　　　池州後詩¶下三十三首¶
　　卷六
　　　池州後詩三十¶七首
　　　汝州後詩十一首
<pb:KR4d0056_WYG_000-2a>
　　¶卷七
　　　汝州後詩五十一首
　　卷八
　　　¶汝州後詩四十三首
　　　湖州¶後詩六首
　　卷九
　　¶　湖州後詩四十六首¶
　　卷十
<pb:KR4d0056_WYG_000-2b>
　　　湖州後<md:KR4d0056_SBCK_000-2b>¶詩六十五首
　　卷十一
　　　¶湖州後詩五十九首
　　卷十二
　　　詩六十三首
　　卷十三
　　　詩二十九首
　　卷十四
<pb:KR4d0056_WYG_000-3a>
　　　詩十六首
　　卷十五
　　　詩四十六首
　　卷十六
　　　詩四十四首
　　卷十七
　¶　　詩<md:KR4d0056_SBCK_000-3a>¶六十四首
　　卷十八
<pb:KR4d0056_WYG_000-3b>
　　　詩四十六首
　　卷十九
　　　詩三十五首
　　卷二十
　　　詩五十二首
　　卷二十一
　　　詩四十四首
　　巻二十二
<pb:KR4d0056_WYG_000-4a>
　　　詩四十三首
　　卷二十三
　　　詩四十二首
　　卷二十四
　　　詩五十九首
　　卷二十五
　　　詩四十四首
　　卷二十六
<pb:KR4d0056_WYG_000-4b>
　　　詩四十七首
　　卷二十七
　　　詩四十四首
　　卷二十八
　　　詩五十八首
　　卷二十九
　　　詩五十首
　　卷三十
<pb:KR4d0056_WYG_000-5a>
　　　詩五十六首
　　卷三十一
　　　詩五十七首(附記一首賦一首/)
　　卷三十二
　　　詩六十一首
　　卷三十三
　　　詩五十四首
　　卷三十四
<pb:KR4d0056_WYG_000-5b>
　　　詩六十四首
　　卷三十五
　　　詩三十七首
　　卷三十六
　　　詩五十二首
　　卷三十七
　　　詩六十首
　　卷三十八
<pb:KR4d0056_WYG_000-6a>
　　　詩四十七首
　　卷三十九
　　　詩二十七首
　　卷四十
　　　詩四十五首
　　卷四十一
　　　詩四十首
　　卷四十二
<pb:KR4d0056_WYG_000-6b>
　　　詩三十八首
　　卷四十三
　　　詩六十三首
　　卷四十四
　　　詩三十八首
　　卷四十五
　　　詩三十七首
　　卷四十六
<pb:KR4d0056_WYG_000-7a>
　　　詩三十二首
　　卷四十七
　　　詩五十二首
　　卷四十八
　　　詩四十二首
　　卷四十九
　　　詩二十八首
　　卷五十
<pb:KR4d0056_WYG_000-7b>
　　　詩二十九首
　　卷五十一
　　　詩五十首
　　卷五十二
　　　詩三十七首
　　卷五十三
　　　詩三十二首
　　卷五十四
<pb:KR4d0056_WYG_000-8a>
　　　詩三十三首
　　卷五十五
　　　詩三十四首
　　卷五十六
　　　詩二十九首
　　卷五十七
　　　詩三十首
　　卷五十八
<pb:KR4d0056_WYG_000-8b>
　　　詩三十四首
　　卷五十九
　　　詩三十四首
　　卷六十
　　　記一首
　　　序一首
　　　賦十九首
　　　　(臣/)等謹案宛陵集六十巻附録一卷宋梅堯
<pb:KR4d0056_WYG_000-9a>
　　　　臣撰堯臣字聖俞宣城人¶官屯田都官員¶外
　　　　郎<md:KR4d0056_SBCK_000-4a>¶其詩初為謝景<md:KR4d0056_SBCK_000-4b>¶初所輯僅十巻¶歐陽修得
　　　　其遺藁増併之亦止十五巻其増至五十九
　　　　巻又他文賦一巻未詳何人所編陳振孫謂
　　　　即景初舊本修為作序者殆未詳考修序文
　　　　耳通考載正集六十巻外有外集十巻此為
　　　　明姜竒芳所刋巻數與通考合惟無外集祗
　　　　有補遺三篇及贈答詩文墓誌一巻亦不知
<pb:KR4d0056_WYG_000-9b>
　　　　何人所附陳振孫謂外集多與正集複出或
　　　　後人刪汰重複故所録者止此耶宋初詩文
　　　　尚沿唐末五代之習栁開穆修欲變文體王
　　　　禹偁欲變詩體皆力有未逮¶歐陽修崛起為
　　　　雄力復古格其時曽鞏蘇軾蘇轍陳師道黄
　　　　庭堅等皆尚未顯其佐修以變文體者尹洙
　　　　佐修以變詩體者則堯臣也其詩㫖趣古淡
　　　　惟修深賞之邵博聞見後録載傳聞之説謂
<pb:KR4d0056_WYG_000-10a>
　　　　修忌堯臣出已上每商㩁其詩多故刪其¶最
　　　　佳者其誕妄甚¶矣乾隆四十一¶年十<md:KR4d0056_SBCK_000-7a>¶二月<md:KR4d0056_SBCK_000-7b>¶恭
　　　　校上
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　總　校　官(臣/)陸　費　墀
<pb:KR4d0056_WYG_000-11a>
原序¶
予聞世謂詩人少逹而多窮¶夫豈然哉蓋世所傳詩者
多¶出扵古窮人之辭也凡士之藴¶其所有而不得施扵
世者多¶喜自放於山巔水涯之外見蟲魚¶草木風雲鳥
獸之狀類往往<md:KR4d0056_SBCK_000-8a>¶探其竒怪内有憂思感憤之¶鬱積其興
扵怨刺以道羇臣¶寡婦之所歎而寫人情之難言蓋愈
窮則愈工¶然則非詩之能窮人殆窮者¶而後工也予友
梅聖俞少以¶廕補為吏累舉進士抑扵¶有司困扵州縣
<pb:KR4d0056_WYG_000-11b>
凡十餘年年<md:KR4d0056_SBCK_000-8b>¶今五十猶從辟書爲人之佐¶鬱其所畜不
得奮見扵事¶業其家宛陵幼習扵詩自¶爲童子出語巳
驚其長老¶既長學乎六經仁義之説其¶爲文章簡古純
粹不求苟合¶扵世世之人徒知其詩而巳<md:KR4d0056_SBCK_000-9a>¶然時無賢愚
語詩者必求之¶聖俞聖俞亦自以其不得志¶者樂扵詩
而發之故其平生¶所作扵詩尤多世既知之矣¶而未有
薦扵上者昔王文康¶公嘗見而歎曰二百年無此作¶矣
雖知之深亦不果薦也<md:KR4d0056_SBCK_000-9b>¶若使其幸得用扵朝廷作¶為雅
<pb:KR4d0056_WYG_000-12a>
頌以詠歌大宋之功徳¶薦之清廟而追商周魯頌¶之作
者豈不偉歟奈何使¶其老不得志而爲窮者之¶詩廼徒
發扵蟲魚物類羇¶愁感歎之言世徒喜其工<md:KR4d0056_SBCK_000-10a>¶不知其窮
之久而將老也可¶不惜哉聖俞詩既多不自¶収拾其妻
之兄子謝景初¶懼其多而易失也取其自¶洛陽至扵呉
興以來所作¶次為六十卷予嘗嗜聖俞¶詩而患不能盡
得之遽喜<md:KR4d0056_SBCK_000-10b>¶謝氏之能次也輒序而藏之¶慶厯六年三月
右正言知制¶誥知滁州事歐陽修序
