# -*- mode: mandoku-view; -*-
#+TITLE: 宛陵先生集
#+DATE: 2015-09-11 09:11:51.867537
#+PROPERTY: ID KR4d0056
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0234-000宛陵先生集-卷目録.
<pb:KR4d0056_SBCK_000-1a>¶
宛陵先生集目録卷第四¶
　池州後詩(上)¶
　　池州陳生見過　春隂¶
　　春晴對月　植梔子樹¶
　　百舌　提壼鳥¶
　　青梅　挾彈篇¶
　　五日登北山　&KR0009;新安錢倅¶
　　得永叔回書　建德新&KR0633;詩¶
　　九月五日謝學士&KR0009;醖¶
<pb:KR4d0056_SBCK_000-1b>¶
　　九月見梅花　答新安錢學士¶
　　答陳五進士　謝賓客挽歌(三首)¶
　　徃東流江口&KR0009;内　代内答¶
　　訪礦坑老僧　除夕與家人飮¶
　　立春在元日　遊水簾巖¶
　　詠官妓從人　夏雨¶
　　五日與陳眞卿飮　彼鴷吟¶
　　感遇　雪詠¶
　　臘日出獵　和楊敏叔秋晚¶
<pb:KR4d0056_SBCK_000-2a>¶
　　田家　陶者¶
　　縣署叢竹　巧婦¶
　　聞永叔謫夷陵　聞尹師魯謫富水¶
　　&KR0009;饒州范待制　詠右丞醉圗¶
　　猛虎行　白鷴¶
　　後園桃李花　道傍虎跡行¶
　　悼李道士　野田行¶
　　水輪詠　山村行¶
　　鳴雉詞　&KR0009;公異弟¶
<pb:KR4d0056_SBCK_000-2b>¶
　　去春城　讀范公述嚴祠碑¶
　　禽言四首　讀梅子眞傳¶
目録終¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0234-000宛陵先生集-序.
<pb:KR4d0056_SBCK_000-3a>¶
重刻宛陵梅聖俞詩集序¶
明賜進士嘉議大夫都察院¶
右副都御史奉¶
勅督撫南畿吉郡宋儀望譔¶
詩自三百篇後騷𨕖&KR0071;作風¶
雅斯存樂府歌謡六義兼𤰅¶
<pb:KR4d0056_SBCK_000-3b>¶
屈宋蘇李代稱宗工繇両漢¶
以還文人學士掞藻&KR0269;竒竝¶
登辤𫟍人懐隋璧家寳靈蛇¶
可謂彬彬盛矣䆮及魏𣈆體¶
裁屢更雖材難兼贍而代擅¶
𫠦長綜其實要以不詭于性¶
<pb:KR4d0056_SBCK_000-4a>¶
情為至律詩濫觴六朝而獨¶
盛有唐然自元和而降斯&KR0100;¶
復榛韓退之文雄一代而風¶
人之旨缺焉餘無論矣有宋¶
&KR0071;興文總徃代歐蘇曽王最¶
稱大家然論其詩求𫠦謂唐¶
<pb:KR4d0056_SBCK_000-4b>¶
人之音蔑如也予在弱冠覽¶
歐陽公𫠦序梅聖俞詩未嘗¶
不太息想見其為人既購其¶
集讀之陶寫性靈名状物理¶
辤清而興逸頗與宋調殊致¶
王文康謂二百年無此作信¶
<pb:KR4d0056_SBCK_000-5a>¶
矣後生末學動舌則黜宋人¶
如是則登歌清廟之什至矣¶
彼閭閻里巷孱夫&KR0276;婦短謳¶
㣲吟亦謂之風非邪夫聲成¶
文而音㑹情觸景&KR0004;感生苟¶
臻其致皆&KR0085;以薦宗廟而和¶
<pb:KR4d0056_SBCK_000-5b>¶
神人歐公論聖俞詩使得用¶
于朝廷作為雅誦以咏歌大¶
宋之功徳庶幾復追啇周魯¶
頌之音其賛慕如此聖俞既¶
窮于詩竟不得厠大僚其後¶
官至都官貟外&KR0048;予𫠦善大¶
<pb:KR4d0056_SBCK_000-6a>¶
叅梅君純甫氏守徳都官族¶
裔也萬暦乙亥冬再巡宣州¶
相與談及良乆大叅君曰先¶
都官集板乆訛缺明公倘有¶
意焉幸甚遂以家蔵繕本令¶
都官裔孫郷進士一科来呈¶
<pb:KR4d0056_SBCK_000-6b>¶
予廼命宣城令姜子竒方刻¶
焉刻成一科致其大叅君書¶
先公集頼歐公序之流傳至¶
令明公又歐公邑人倘賜之¶
言則先都官假寵于公者猶¶
在歐公也予不得辤&KR0186;以昔¶
<pb:KR4d0056_SBCK_000-7a>¶
𫠦嚮慕于都官者序而歸之¶
丙子春二月¶
<pb:KR4d0056_SBCK_000-7b>¶
<pb:KR4d0056_SBCK_000-7b>¶
宛陵先生詩集序¶
予聞世謂詩人少逹而多窮¶
夫豈然哉盖世𫠦傳詩者多¶
出扵古窮人之辭也凡士之藴¶
其𫠦有而不得施扵丗者多¶
自放扵山巔水涯外見&KR0393;魚¶
草木風雲鳥獸之状𩔖徃徃¶
<pb:KR4d0056_SBCK_000-8a>¶
探其竒恠内有憂思感憤之¶
鬱積其興扵怨刺以道覉臣¶
寡婦之𫠦歎盖愈窮則愈工¶
然則非詩之能窮人殆窮者¶
而後工也予友梅聖俞少以¶
䕃&KR0024;為吏累舉進士抑扵¶
有司困扵州縣凡十餘年年¶
<pb:KR4d0056_SBCK_000-8b>¶
今五十猶從辟書爲人之佐¶
鬰其𫠦畜不得&KR0108;見扵事¶
業其家宛陵㓜習扵詩自¶
爲童子出語已驚其長老¶
既長學乎六經仁義之&KR0003;其¶
爲文章簡古純粹不求苟&KR0003;¶
扵丗丗之人徒知其詩而已¶
<pb:KR4d0056_SBCK_000-9a>¶
然時無賢愚語詩者必求之¶
聖俞聖俞亦自以其不得志¶
者樂扵詩而彂之故其平生¶
𫠦作扵詩尤多丗既知之矣¶
而未有薦扵上者昔王文康¶
公嘗見而歎曰二百年無此作¶
矣雖知之&KR0055;亦不果薦也¶
<pb:KR4d0056_SBCK_000-9b>¶
若使其幸得用扵朝廷作¶
為雅頌以詠歌大宋之功徳¶
薦之清廟而追啇周魯頌¶
之作者豈不偉歟奈何使¶
其老不得志而為窮者之¶
詩廼徒彂扵&KR0393;魚物𩔖覉¶
愁感歎之言丗徒喜其工而¶
<pb:KR4d0056_SBCK_000-10a>¶
不知其窮之乆而將老也可¶
不惜哉聖俞詩既多不自¶
收拾其妻之兄子謝景初¶
懼其多而易失也取其自¶
洛陽至扵吴興以來𫠦作¶
次為六十卷予嘗𥊏聖俞¶
詩而患不能盡得之&KR0205;喜¶
<pb:KR4d0056_SBCK_000-10b>¶
謝氏之能次也&KR0186;序而蔵之¶
慶暦六年三月右正言知制¶
誥知滁州事歐陽脩序¶
<pb:KR4d0056_SBCK_000-11a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0234-000宛陵先生集-後叙.
<pb:KR4d0056_SBCK_000-12a>¶
刻宛陵先生集後叙¶
大中丞䑓宋公檄宣城刻梅&KR1726;¶
官詩粤期鍥局告成扵執事者¶
令竒方&KR0767;&KR0060;効&KR0229;云¶
眀興右文化洽豹變一峕上&KR0038;¶
之英簮茟而鳴盛中林之士結¶
薻以揚芬煥若霞綺之亘雲空¶
<pb:KR4d0056_SBCK_000-12b>¶
爛若春荑之薄鏡水嘉𨺚間蓋¶
益稱彬郁焉&KR0154;嘗不掩材徃古¶
矜妍異代㢤而觀采者卒亡逃¶
扵反唇此其故殆且難言之&KR1726;¶
官固宋人藉令今三尺子&KR0120;而¶
譚詩猒宋人目不及瞬也顧攷¶
&KR1726;官𫠦為詩核事模情棊&KR0844;星¶
<pb:KR4d0056_SBCK_000-13a>¶
寘啇音幽韵苦雨飄風使讀者¶
宛肰其身&KR0851;而惻肰其心揺即¶
無論止虖禮義要亦有概扵中¶
非直尚輔頰之感無論汪洋乎¶
江海要亦&KR0145;義天山非直趂&KR0469;¶
者供一朝之晬樸質堇存風雅¶
未墜先民有言文章匿采匪盛¶
<pb:KR4d0056_SBCK_000-13b>¶
世之徴&KR0767;尚輔頰而趂&KR0469;者其¶
敝也夫善歌者使人㡭其聲而¶
響必報之¶
中丞公是舉也其意在斯矣竒¶
方不侫間覆覧鑑宋事西北跳¶
梁兵威日頓&KR1726;官著孫子有味¶
乎權竒之指其朧月夜隂&KR0009;歐¶
<pb:KR4d0056_SBCK_000-14a>¶
陽夷陵諸詠或蒿目而憂乎當¶
世豈與彼平章月露流連光景¶
者已㢤在昔輙以文士𩔗掇春¶
華不及䆋實將緩急非益是黯¶
扵通方者爾¶
中丞公文質並茂緼義風生誦¶
其詩尚論其世是舉也其意者¶
<pb:KR4d0056_SBCK_000-14b>¶
在斯乎意者其或在斯乎孝亷¶
君一科謂竒方¶
公部吏屬為殿如此語曰為黔¶
之物必資乎墨狐裘羔袖令忱¶
有媿色¶
萬曆丙子季秋月吉直隷寧&KR0038;¶
府宣城縣知縣&KR0101;利姜竒方譔¶
<pb:KR4d0056_SBCK_000-15a>¶
<pb:KR4d0056_SBCK_000-16a>¶
¶
刻宛陵先生集後終¶
<pb:KR4d0056_SBCK_000-16b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0234-000宛陵先生集-藁後.
<pb:KR4d0056_SBCK_000-17a>¶
書梅聖俞詩藁後¶
　　　　　　　　廬陵歐陽&KR0113;譔¶
凢樂逹天地之和而與人之&KR0148;相接故其¶
疾徐&KR0108;動可以感扵體歡愉惻愴可以¶
察扵聲五聲单出扵金石不能自和¶
也而工者和之然&KR0573;其噐知其聲莭其¶
㢘肉而調其律吕如此者工之善也今指¶
其噐以問于工曰彼簨者&KR1607;者堵而編¶
<pb:KR4d0056_SBCK_000-17b>¶
執而列者何也彼必曰鼗皷鍾磬&KR0093;管于¶
戚也又語其聲以問之曰彼清者濁者剛¶
而&KR0108;柔而曼衍者或在郊或在廟堂之下¶
而羅者何也彼必曰八音五聲六代之曲上者¶
歌而下者舞也其聲噐名物皆可以數¶
而對也然至于動盪血脉流通精神使¶
人可以喜可以悲或歌或泣不知手&KR0085;鼔¶
舞之𫠦以然問其何以感之者則雖有善¶
<pb:KR4d0056_SBCK_000-18a>¶
工猶不知其𫠦以然焉盖不可得而言也樂¶
之道深矣故工之善者必得于心應于手¶
而不可述之言也聼之善亦必得于心而¶
㑹以意不可得而言也堯舜之時夔得¶
之以和人神舞百獸三代春秋之際師㐮¶
師曠州鳩之徒得之為樂官理&KR0038;家知興¶
亡周衰官失樂噐淪亡散之河海逾于¶
百&KR0010;間未聞有得之者其天地人之和&KR0148;¶
<pb:KR4d0056_SBCK_000-18b>¶
相接者既不得泄于金石疑其遂獨鍾¶
扵人故其人之得者雖不可和于樂尚能¶
謌之為詩古者登謌清廟太師掌之而¶
諸矦之&KR0038;亦各有詩以道其風圡性情至¶
扵&KR0300;壼饗射必使工歌以逹其意而為賔¶
樂盖詩者樂之苗裔與漢之蘇李魏¶
之曺劉得其正始宋齊而下得其浮&KR0075;¶
流佚唐之時子昻李杜沈宋王維之徒¶
<pb:KR4d0056_SBCK_000-19a>¶
或得其淳古澹泊之聲或得其舒和髙¶
暢之莭而孟郊賈島之徒又得其悲愁¶
鬰堙之氣由是而下得者時有而不純焉¶
今聖俞亦得之然其體長扵本人情状風物¶
英&KR0160;雅正變態百出哆&KR0006;其似春凄&KR0006;其¶
似秋使人讀之可以喜可以悲陶暢酣&KR0244;不¶
知手&KR0085;之將鼔舞也斯固得之深者邪其¶
感人之至𫠦謂與樂同其苗裔者邪余嘗¶
<pb:KR4d0056_SBCK_000-19b>¶
問詩于聖俞其聲律之髙下文語之疵病¶
可以指而告余也至其心之得者不可以言¶
而告也余亦將以心得意㑹而未䏻至之¶
者也聖俞乆在洛中其詩亦徃徃人皆有¶
之今將吿歸余囙求其藁而冩之然夫前¶
𫠦謂心之𫠦得者如伯牙鼔琴子期聼之¶
不相語而意相知也余今得聖俞之稿猶伯¶
牙之琴絃乎¶
<pb:KR4d0056_SBCK_000-20a>¶
右宋都官貟外郎宣城梅堯臣¶
聖俞宛陵集六十卷今宣城太¶
守𡊮旭廷輔𫠦重刻也何為刻¶
之表先賢以儀後進者太守職¶
也始宣城郡政乆弛𡊮君至殚¶
志竭慮薙姦滌&KR0126;朞嵗之間横¶
<pb:KR4d0056_SBCK_000-20b>¶
民以戢良民以妥脩舉學政爰¶
興教化表章先賢風勵多士扵¶
是脩都官之墳率學諸生行展¶
謁之禮而詢求其文盖郡人莫¶
或知者及訪都官之後始得此¶
編遂刻以傳聖俞當仁宗朝與¶
<pb:KR4d0056_SBCK_000-21a>¶
韓范當歐諸公㳺聖俞詩名特¶
盛扵時最&KR0004;王文康公曙覽之¶
歎曰二百年無此作矣而見知¶
歐公&KR0057;&KR0055;相與&KR0057;密時盖有擬¶
歐梅扵韓孟者非宣城山川靈¶
秀之𫠦鍾歟今天下學士君子¶
<pb:KR4d0056_SBCK_000-21b>¶
皆知聖俞為宣之傑出顧宣之¶
人有不䏻知此𡊮君之心𫠦不¶
容巳也聖俞平生𫠦著又有唐¶
載廿六卷詩小傳廿卷注孫子¶
十三篇又嘗編脩唐書此亦後¶
来宣之人𫠦當知也因并及之¶
<pb:KR4d0056_SBCK_000-22a>¶
正統已未冬十一月乙已朔¶
光祿大夫少師兵部尚書兼¶
華盖殿大學士廬陵楊士竒題¶
<pb:KR4d0056_SBCK_000-22b>¶
¶
　　　　　　　　　　　　　　　　　　　　　　宣城&KR0057;廷弼𠜇¶
