# -*- mode: mandoku-view -*-
#+TITLE: 宛陵集
#+DATE: 2015-09-23 10:20:05
#+PROPERTY: LASTPB  <md:KR4d0056_SBCK_043-1a>
#+PROPERTY: JUAN 51

<md:KR4d0056_SBCK_050-14a>¶

<pb:KR4d0056_WYG_051-1a>
欽定四庫全書
　宛陵集巻<md:KR4d0056_SBCK_051-1a>¶五十一¶　　　　宋　梅堯臣　撰¶
　　　還吳長文舍人詩巻¶
松液花茯苓又因為琥珀遇物必得形毛髮曽¶不隔君
子亦豹變其文蔚可覿今者逢吳侯滿¶腹貯經籍噴吐
五色霓自堪垂典册詩教始二¶南皆著賢聖跡後世竟
翦裁破碎隨刀尺我輩¶彊追仿畫龍成&KR1340;蜴有唐文最
盛韓伏甫與白¶甫白無不包甄陶咸所索侯初守二郡
<pb:KR4d0056_WYG_051-1b>
山水多<md:KR4d0056_SBCK_051-1b>¶助益升髙觴嘉賔賦筆速鷹翮葺書成大軸許¶
我觀琮璧真物固易辨恨無百金易借従懷袖¶歸誦玩
廢朝夕譬如遊國都惝怳失阡陌苦吟¶三十年所獲唯
巾幗豈比夸受降甲齊熊耳積¶重見元和風珠玉敵海
舶自慙寒餓為何張空¶避席¶
　　　和正月六日沈文通學士遺温柑¶
禹書貢厥包未知黄柑美競傳洞庭熟又莫永¶嘉比適
觀隠矦詩獲此殊可喜誦句擘露囊香<md:KR4d0056_SBCK_051-2a>¶甘冷熨齒明朝
<pb:KR4d0056_WYG_051-2a>
鏁禮闈何暇醉鄰里¶
　　　史供奉羣鶴¶
出珥銀貂侍太清廻看雙鶴舞中庭翩翩曽是¶仙人驥
兩兩尚儀君子形靜夜欲還緱嶺月終¶朝思啑太湖萍
莫將樹上雞相並㑹待歸飛向¶杳冥¶
　　　雪竇達觀禪師見寄依韻荅¶
巖竇常留雪山雪不有心襌衣百衲重香刹四¶明深馴
鹿來銜果栽松去作林自縁冠紱累未<md:KR4d0056_SBCK_051-2b>¶解逺公尋
<pb:KR4d0056_WYG_051-2b>
　　　和孫端叟寺丞農具十三首¶
　　　　田廬¶
結廬野田中其髙足以覘坐臥劣自容巢棲未¶甞斂但
能風雨蔽何惜茅蓬苫終當收穫畢寂¶寞懸山店¶
　　　　颺扇¶
田扇非團扇每來場圃見因風吹穅&KR0008;編竹破¶筠箭任
從髙下手不為暄寒變去麤而得精持<md:KR4d0056_SBCK_051-3a>¶之莫肯倦¶
　　　　樓種
<pb:KR4d0056_WYG_051-3a>
農人力已勤要在布嘉種手持髙斗柄觜㵼三¶犂壠月
下叱黄犢原邊過廢冢安知俠少年玉¶食金羈擁¶
　　　　樵斧¶
適從伐枯桑莫悟刀已缺蠶工向欲迫田事不¶可徹丁
丁背谷聲役役持柯熱積薪髙於山焉¶用先後别<md:KR4d0056_SBCK_051-3b>¶　　　　耒耜¶
古聖通物宜揉斲資粒食稼穡盡民勤&KR1774;耕窮¶地力推
化本神農維時思后稷我老欲歸田兹¶器已先識
<pb:KR4d0056_WYG_051-3b>
　　　　錢鎛¶
詩稱庤錢鎛南&KR0383;興農作寧唯務芟雉豈不在¶刈穫收
功尚嘉穀託用隨芒屩太平兹所重坐¶見銷鋒鍔¶
　　　　耰鉏<md:KR4d0056_SBCK_051-4a>¶蕪穢或不治良苗安得長薅來露未晞荷去月¶初上侵
煙濕鵝頸近茇翻蟻壤生具自有餘何¶醉汗霑顙¶
　　　　襏襫¶
上襏與下襫青蓑苦能織曉披春雨來晚曬陽¶披側蔽
<pb:KR4d0056_WYG_051-4a>
身常自足衝濕曽為得任從野風吹已¶敵寒蓬色¶
　　　　臺笠¶
力田冒風雨緝籜為臺笠寒簑相與用陰野低<md:KR4d0056_SBCK_051-4b>¶迷入足
屨固易濡鬢葆何嘗濕斯須未可去赫¶日實乃急¶
　　　　水車¶
既如車輪轉又若川虹飲能移霖雨功自致禾¶苗稔上
傾成下流損少以益甚漢陰抱甕人此¶理未可諗¶
　　　　田漏
<pb:KR4d0056_WYG_051-4b>
瓦罌貯谿流滴作耘田漏不為陰晴惑用識早¶暮候辛
勤無侵星簡易在白晝同功以為準一<md:KR4d0056_SBCK_051-5a>¶決不可又¶
　　　　耘鼔¶
挂鼔大樹枝將以一耘耔逄逄速逺近汩汩來¶田里功
既由此興餉亦從此始固殊調猨㺅欲¶取兒童喜¶
　　　　牧笛¶
牧人樂下牧背騎吹短笛聲穿吳雲低韻入楚¶梅的誰
嗟苦調急自與幽意寂應同堯時民歌¶將土壤擊<md:KR4d0056_SBCK_051-5b>¶
<pb:KR4d0056_WYG_051-5a>
　　　和孫端叟蠶具十五首¶
　　　　繭館¶
漢儀后親蠶採桑來繭館雲母飾車上鉤籠載¶車畔援
條露已乾受葉日將晏為言天下婦兹¶事不可慢¶
　　　　織室¶
常聞漢皇后織室數來觀宮女豈不勤帝衮得¶以完亦
將成纁黃非用競龍鸞意在奉宗廟後¶人其可安<md:KR4d0056_SBCK_051-6a>¶　　　　桑原
<pb:KR4d0056_WYG_051-5b>
原上種良桑桑下種茂麥雉雊麥秀時蠶眠葉¶休摘空
條漏日多餘椹更誰惜㑹待黃落來酒¶壚燒斗石¶
　　　　髙几¶
桑柔不倚梯摘桑賴髙几每於得葉易曽靡憂¶校披躋
陞類拾級下上異縁蟻閑置草屋傍鳴¶雞或棲止¶
　　　　科斧<md:KR4d0056_SBCK_051-6b>¶科桑持野斧乳濕新磨刄繁枿一去除肥條更¶豐潤魯
葉大如掌吳蠶食若駿始時人謂戕利¶倍今乃信
<pb:KR4d0056_WYG_051-6a>
　　　　桑鉤¶
長鉤扳桑枝枝間挂桑籠南陌露氣寒東方日¶光動少
婦首且笄幼女角已&KR2032;競以採葉歸曽¶非事梳櫳¶
　　　　桑筥¶
采采向桑郊盈盈自持筥挂鉤帶月往稺葉和<md:KR4d0056_SBCK_051-7a>¶煙貯一
心恐蠶飢搔首促儔侶到家傾嫩緑刀¶几為㕮咀¶
　　　　蠶女¶
自従蠶蟻生日日憂蠶冷草室常自温雲髻未¶暇整但
<pb:KR4d0056_WYG_051-6b>
采原上桑不顧門前杏辛苦得絲多輸¶官官莫省¶
　　　　蠶簇¶
冰蠶三眠休作繭當具簇漢北取蓬蒿江南藉¶茅竹蒿
疎無鬱浥竹淨亦森束競畏風雨寒露<md:KR4d0056_SBCK_051-7b>¶置未如屋¶
　　　　蠶槌¶
三月將埽蠶蠶妾具其器邱植先㧹(音/摘)括辟¶室亦塗塈
衆材疎以成多薄所得寄終老歸簇¶時應無慙弃置¶
　　　蠶薄
<pb:KR4d0056_WYG_051-7a>
河上緯蕭人女歸又織葦相與為蠶曲還殊作¶筠篚入
用此何多往售獲能幾願豐天下衣不¶歎貧服卉<md:KR4d0056_SBCK_051-8a>¶　　　　繰盎¶
朝漬一盎繭繰就幾絢絲絲成繭已盡盎亦誰¶復持道
上有墮甑車傍有鴟夷二物且莫笑顧¶藉各因時¶
　　　　紡車¶
蠶月必紡績絲車方挑擲燈下絡緯鳴林端河¶漢白纖
縷自有緒虚輪運無跡腕手已為勞誰¶經用刀尺
<pb:KR4d0056_WYG_051-7b>
　　　　龍梭<md:KR4d0056_SBCK_051-8b>¶給給機上梭往返如度日一經復一絲成寸遂¶成匹虚
腹銳兩端素手投未出陶家挂壁間雷¶雨龍飛出¶
　　　　織婦¶
織婦手不停心與日月速常憂里胥來不待雞¶黍熟但
言督縣官立要斷機軸誰知公侯家賜¶帛堆滿屋¶
　　　上元從主人登尚書省東樓¶
閶闔前臨萬歳山燭龍銜火夜珠還髙樓迥出<md:KR4d0056_SBCK_051-9a>¶星辰裏
<pb:KR4d0056_WYG_051-8a>
曲蓋遥瞻紫翠間轣轆車聲碾明月參¶差蓮燄競紅顔
誰教言語如鸚鵡便著金籠密¶鏁闗¶
　　　自和¶
沉水香焚金博山杜陵誰復與車還馬尋綺陌¶知何曲
人在珠簾第幾間法部樂聲長滿耳上¶樽醇味易酡顔
更貧更賤皆能樂十二重門不¶上闗¶
　　　又和<md:KR4d0056_SBCK_051-9b>¶康莊咫尺有千山欲問紫姑應已還人似嫦娥¶來陌上
<pb:KR4d0056_WYG_051-8b>
燈如明月在雲間車頭小女雙垂髻簾¶裏新妝一破顔
却下玉梯雞已唱謾言齊客解¶偷闗¶
　　　和公儀龍圗戲勉¶
五公雄筆厠其間媿似邱陵擬泰山豈意來嘲¶飯顆句
忙中唯此是偷閑¶
　　　再和公儀龍圖¶
千重海浪漁人醉百戰沙場野叟閑豈向鬧中<md:KR4d0056_SBCK_051-10a>¶還得靜
乃知朝市即青山
<pb:KR4d0056_WYG_051-9a>
　　　放鶉¶
獸烹羊豬鳥烹鴨雞唯鶉不殺置奴而攜公坐¶堂上見
而悲悽急令開笯還故棲其間無力飛¶不齊公只知魚
之洋洋鵝之鶂鶂噫兮噫兮¶
　　　莫登樓¶
莫登樓脚力雖健勞雙眸下見紛紛馬與牛馬¶矜鞍轡
牛服輈露臺歌吹聲不休腰鼔百面紅¶臂韝先打六么
後梁州棚簾夾道多夭柔鮮衣<md:KR4d0056_SBCK_051-10b>¶壯僕獰髭虬寶撾呵叱
<pb:KR4d0056_WYG_051-9b>
倚王侯夸妍鬭豔目已¶偷天寒酒醺誰爾侜倚檻心往
形獨留有此光¶景無能遊粉署深沉空翠幬青綾被冷
風颼颼¶懷抱既如此何須望樓頭¶
　　　莫飲酒¶
莫飲酒酒豈讎顔囬不飲不白頭千鍾稱帝堯¶百觚號
聖丘定國數石無滯留康成三百杯未¶休阮籍作詩語
更遒聖賢在前誰與謀㗋乾舌¶強須潤柔照見文字勝
膏油<md:KR4d0056_SBCK_051-11a>¶
<pb:KR4d0056_WYG_051-10a>
　　　依韻和永叔勸飲酒莫吟詩雜言¶
我生無所嗜唯嗜酒與詩一日舍此心腸悲名¶存䝿大
不輒思甑空釡冷不俛睂妻孥凍飢數¶恚之但自吟醉
與世違此外萬事皆莫知王公¶謁請衆去早既衰愈嬾
身到遲日髙倦僕顔色¶沮况騎瘦馬兩耳垂猒此勞苦
不喜出唯有文¶字時能為諸公尚恐竭智慮勤勤勸飲
莫我卑¶再拜受公言竊意公矯時只愛詩謂余癡¶
　　　和永叔内翰<md:KR4d0056_SBCK_051-11b>¶
<pb:KR4d0056_WYG_051-10b>
來時擘繭正探官走馬傳宣夾路看便鏁青春¶辭上閤
徒知白日近長安思歸有夢同誰說強¶意題詩只自寛
猶喜共量天下士亦勝東野亦¶勝韓¶
　　　和公儀龍圖憶小鶴¶
聞憶華亭雙鶴雛蒼毛未變頂微朱閑情且與¶稻粱飽
寄語休將雞騖驅丁令再歸移歳月王¶襃端為約僮奴
主人必欲看雙舞太液池寛肯¶放無<md:KR4d0056_SBCK_051-12a>¶　　　和永叔内翰思白兔荅憶鶴雜言
<pb:KR4d0056_WYG_051-11a>
醉翁在東堂為他栽桂樹待將枝條與人折憶¶著家中
玉色兔夜看明月海上来光彩離離入¶庭户且問嫦娥
一借觀翁家雖有來無路嫦娥¶對面幾萬里不聲漸漸
西南去是時翁生懷抱¶惡却恨陸機先憶鶴致令亦念
眼迷離不似傍¶池能飲啄始憂兔飢僮失哺又恐白毛
塵土汚¶仍不如鶴有淺泉自在引吭時刷羽花前舉翅¶
鼓春風只待翁歸向朝暮我聞二公趣向殊一<md:KR4d0056_SBCK_051-12b>¶養月中
物一養華亭雛一畏奔海窟一畏巢松¶株我雖老矣無
<pb:KR4d0056_WYG_051-11b>
物惑欲去東家看舞姝¶
　　　和永叔内翰戲荅¶
從他舞姝笑我老笑終是喜不是惡固勝兔子¶固勝鶴
四蹄撲握長啄啄任看色與月光濕只¶欲走飛情意薄
拘之以籠縻以索必不似纖腰¶夸婥約主人既賢豪能
使賔客樂便歸膏面染¶髭鬚從今晏㑹應頻數¶
　　　二月五日雪<md:KR4d0056_SBCK_051-13a>¶二月狂風雪寒威曉更加省闈輕妒粉苑樹暗¶添花有
<pb:KR4d0056_WYG_051-12a>
夢皆蝴蝶逢袍只紵麻凍吟誰料我相¶與賭流霞(聞永/叔謂)
(子華曰明日聖俞若/無詩脩輸一杯酒)¶
　　　和公儀龍圗小桃花¶
三分春色一分休始見桃花著樹頭霰雪斗來¶如約勒
為公留作上林遊¶
　　　感李花(二月/九日)¶
重門雖鏁春風入先折桃花後李花赤白鬭妍¶思舊曲
舊聲傳在五王家五王不見留華萼華<md:KR4d0056_SBCK_051-13b>¶萼壞來碑缺落
<pb:KR4d0056_WYG_051-12b>
當時李白欲騎鯨醉向江南曽¶不錯¶
　　　琴髙魚和公儀¶
大魚人騎上天去留得小鱗來按觴吾物吾郷¶不須念
大官常膳有肥羊¶
　　　甞茶和公儀¶
都藍攜具向都堂碾破雲團北焙香湯嫩水輕¶花不散
口甘神爽味偏長莫夸李白仙人掌且¶作盧仝走筆章
亦欲清風生兩腋從教吹去月<md:KR4d0056_SBCK_051-14a>¶輪傍<md:KR4d0056_SBCK_051-14b>¶
<pb:KR4d0056_WYG_051-13a>
　
　
　
　
　
　
　
　
<pb:KR4d0056_WYG_051-13b>
　
　
　
　
　
　
　
　宛陵集卷五十一
